local folderImg = "../res/imgFolder/systemBar/"

local imgBtnRed = canvas:new(folderImg.."red.png")
local imgBtnYellow = canvas:new(folderImg.."yellow.png")
local imgBtnGreen = canvas:new(folderImg.."green.png")
local imgBtnBlue = canvas:new(folderImg.."blue.png")
local imgBtnBack = canvas:new(folderImg.."back.png")
local imgFooter = canvas:new(folderImg.."bg.png")
local imgBtnNav = canvas:new(folderImg.."nav.png")
local imgBtnOk = canvas:new(folderImg.."ok.png")


function footerShow(red, green, yellow, blue, back)
	canvas:compose(0, 668, imgFooter)
	canvas:compose(75, 678, imgBtnNav)
	canvas:compose(218, 678, imgBtnOk)
	
	if(back) then 
		canvas:compose(359, 678, imgBtnBack)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(400,685, string.upper("Back"))
	end
	if(red ~= true and green ~= true and yellow ~= true and blue ~= true) then --showFooter(false,false,false,false)
		-- not draw buttons
	elseif(red ~= true and green and yellow and blue) then --showFooter(false,true,true,true)
		canvas:compose(707, 687, imgBtnGreen)
		canvas:compose(827, 687, imgBtnYellow)
		canvas:compose(947, 687, imgBtnBlue)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Add"))
		canvas:drawText(850,685, string.upper("Remove"))
		canvas:drawText(970,685, string.upper("Update"))
	elseif(red and green ~= true and yellow ~= true and blue) then --showFooter(true,false,false,true)
		canvas:compose(707, 687, imgBtnRed)
		canvas:compose(827, 687, imgBtnBlue)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Edit"))
		canvas:drawText(850,685, string.upper("Update"))
	elseif(red and green ~= true and yellow and blue) then --showFooter(true,false,false,true)
		canvas:compose(707, 687, imgBtnRed)
		canvas:compose(827, 687, imgBtnYellow)
		canvas:compose(947, 687, imgBtnBlue)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Edit"))
		canvas:drawText(850,685, string.upper("addFavorites"))
		canvas:drawText(970,685, string.upper("Update"))
	elseif(red ~= true and green ~= true and yellow ~= true and blue ) then --showFooter(false,false,false,true)
		canvas:compose(707, 687, imgBtnBlue)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Update"))
	elseif(red ~= true and green and yellow ~= true and blue ~= true ) then  --showFooter(false,true,false,false)
		canvas:compose(707, 687, imgBtnGreen)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Add"))
	elseif(red ~= true and green ~= true and yellow and blue)then  -- showFooter(false,false,true,true)
		canvas:compose(707, 687, imgBtnYellow)
		canvas:compose(827, 687, imgBtnBlue)
		canvas:attrColor("white")
		canvas:attrFont("Tiresias", 15, nil)
		canvas:drawText(730,685, string.upper("Remove"))
		canvas:drawText(850,685, string.upper("Update"))
	end
	
	canvas:attrColor("white")
	canvas:attrFont("Tiresias", 15, nil)
	canvas:drawText(125,685, string.upper("Navigate"))
	canvas:drawText(260,685, string.upper("Confirm"))
    
--	canvas:flush()
end
